# SnitchManager

./: .gitignore  LICENSE  README.md  vetur.config.js
snitch-backend/: build.gradle  settings.gradle
snitch-backend/api/: build.gradle
snitch-backend/api/src/main/java/com/snitch/api/: ApiApplication.java
snitch-backend/api/src/main/java/com/snitch/api/controller/: BonusController.java  EmployeeController.java  SnitchController.java  TypeController.java  UserController.java
snitch-backend/api/src/main/java/com/snitch/api/databaseControl/: DatabaseChecker.java
snitch-backend/api/src/main/java/com/snitch/api/repository/: BonusRepository.java  EmployeeRepository.java  RoleRepository.java  SnitchRepository.java  SnitchTypeRepository.java  UserRepository.java
snitch-backend/api/src/main/java/com/snitch/api/schedulers/: MonthlyWinScheduler.java
snitch-backend/api/src/main/java/com/snitch/api/schedulers/helpers/: MonthlyWinSchedulerHelper.java
snitch-backend/api/src/main/java/com/snitch/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
snitch-backend/api/src/main/java/com/snitch/api/security/controller/: AuthController.java
snitch-backend/api/src/main/java/com/snitch/api/security/request/: LoginRequest.java  SignupRequest.java
snitch-backend/api/src/main/java/com/snitch/api/security/response/: JwtResponse.java  MessageResponse.java
snitch-backend/api/src/main/java/com/snitch/api/security/service/: IAuthService.java
snitch-backend/api/src/main/java/com/snitch/api/security/service/Impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
snitch-backend/api/src/main/java/com/snitch/api/service/: EmployeeService.java  EmployeeServiceImp.java  IBonusService.java  IEmailService.java  ISnitchService.java  ITypeService.java  IUserService.java  UserServiceImpl.java
snitch-backend/api/src/main/java/com/snitch/api/service/impl/: BonusServiceImpl.java  EmailServiceImpl.java  SnitchServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
snitch-backend/api/src/main/java/com/snitch/api/viewmodels/: EmployeeVM.java  NamedListVM.java  SnitchCreateVM.java  SnitchVM.java  UserAdminListVM.java  UserRankingVM.java  UserVM.java
snitch-backend/api/src/main/resources/: application.properties_TEMPLATE
snitch-backend/api/src/main/resources/templates/: adminAccountRecover.html  resultsMail.html  snitchAddVictim.html
snitch-backend/api/src/test/java/com/snitch/api/: ApiApplicationTests.java
snitch-backend/entities/: build.gradle
snitch-backend/entities/src/main/java/com/snitch/entities/model/: Bonus.java  Employee.java  Role.java  Snitch.java  SnitchType.java  User.java
snitch-backend/entities/src/main/java/enums/: ERole.java
snitch-frontend/: .env  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
snitch-frontend/public/: index.html
snitch-frontend/scss/: _mixins.scss  _variables.scss
snitch-frontend/services/: bonusesRepository.js  repositoryFactory.js  snitchRepository.js  typesRepository.js  userRepository.js
snitch-frontend/src/: App.vue
snitch-frontend/src/components/: AdminFormManageRole.vue  CustomArray.vue  CustomArrayPagination.vue  Footer.vue  Header.vue  Login.vue  ManagerFormAddBonus.vue  ManagerFormAddDenunciation.vue  ManagerFormAddType.vue  Modal.vue  Navbar.vue  Register.vue
snitch-frontend/src/helpers/: role.js
snitch-frontend/src/router/: index.js
snitch-frontend/src/services/: auth-header.js  auth.service.js  repository.js  snitchRepository.js  typesRepository.js  userRepository.js
snitch-frontend/src/store/: index.js
snitch-frontend/src/views/: AdminManageRoles.vue  BonusesList.vue  DenunciationList.vue  Home.vue  LoginRegister.vue  NotFound.vue  Ranking.vue  TypesList.vue
