spring.jpa.hibernate.ddl-auto = create # create, none , validate , update , create-drop
spring.jpa.show-sql = false
spring.datasource.url = jdbc:mysql://localhost:3306/snitch?userSSL=false&userUnicode=true&characterEncoding=utf8&serverTimezone=UTC // w innych bazach niz mysql pewnie to inaczej wylada
spring.datasource.username = snitch
spring.datasource.password = snitch

create database snitch;
create user 'snitch'@'localhost' identified by 'snitch';
grant all privileges on snitch.* to 'snitch'@'localhost' identified by 'snitch';

#SECURITY
snitch.app.jwtSecret=snitchSecretKey
snitch.app.jwtExpirationMs=86400000

snitch.app.adminEmail=wasz email

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snitch.project2021@gmail.com
spring.mail.password=haslo
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true