plugins {
	id 'java'
}

group = 'com.snitch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr3'

}

