plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.snitch.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':entities')
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'mysql:mysql-connector-java:8.0.17'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testCompileOnly 'org.projectlombok:lombok:1.18.6'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'org.passay', name: 'passay', version: '1.6.0'
}

test {
	useJUnitPlatform()
}
